<!DOCTYPE html>
<html>
    <head> <title>The Great Mims Workplace</title>
        <style>
            body {
        background: rgb(3, 248, 252);
        color: rgb(252, 240, 3);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 18, 179);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(219, 22, 160);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(219, 22, 160)
    }

    /* main container area beneath menu */
    main {
        background: rgb(6, 212, 10);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(0, 18, 179)
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
        </style>
    </head>

    <body>
<!-- All content goes here -->
    <div id= "all-contents"> 
        <nav>
            <h1>The Great Mims Webpage</h1>
            <ul id="nav-ul">
        <li class= "nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        </nav>

        <main>
    <!-- Sidebar section -->
        <div class="sidebar">
            <img class="sidebar-img" src="https://images-na.ssl-images-amazon.com/images/I/81nRWZRLTJL._RI_.jpg" alt="">
        </div>

        <!-- Content section -->
        <div class="content">
        <h2>Eric Mims</h2>
        <p>A guy who loves fun</p>
        <!-- Interests section -->
        <div id="interests">
            <h3>Interests</h3>
            <ul>
                <li>TV and computer geek</li>
                <li>Sucker for video games</li>
                <li>Animation lover</li>
            </ul>
        </div>
    </div>
        </main>
    </div>
    </body>
</html>