<!DOCTYPE HTML>
<html>
    <head>
        <title> The Great Mims Webpage </title>
         <style type="text/css">
            body {
                background: rgb(242, 2, 2);
                color: rgb(2, 2, 242);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(242, 222, 2);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(
242, 114, 2
);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(242, 114, 2);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 125, 235);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(2, 2, 242);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(242, 222, 2);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: rgb(242, 2, 2);
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>The Great Mims Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
         <main>
            <div class="content">
                <h1>Portfolio</h1>
                <p>Here comes the Boom!</p>
                <div>
                    <img src="https://www.numerama.com/content/uploads/2017/10/sonic1jpg-f478a9_1280w.jpg">
                </div>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>